# CHATAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Holders/: Messages.java  NotificationModel.java  RootModel.java  User.java
app/src/main/java/com/example/RecyclerAdapters/: UserAdapter.java  chatAdapter.java
app/src/main/java/com/example/mim/: Chatlayout.java  EditProfile.java  LogIN.java  MainActivity.java  SIGNUP.java  ServiceMessages.java  notificationchannels.java
app/src/main/java/com/example/retrofitsApI/: ApiClient.java  ApiInterface.java  Constants.java
app/src/main/res/drawable/: sender.xml
app/src/main/res/layout/: activity_main.xml  chat.xml
app/src/main/res/menu/: goole.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
